NETWORK='testnet'
BTC_CONFIRMATIONS=100
INPUT_SIZE=180
FAST_MINING_BLOCK=1
AVERAGE_MINING_BLOCK=6
LOW_MINING_BLOCK=12
LEGACY_REGEX='^[mn][1-9A-HJ-NP-Za-km-z]{26,35}'
SEGWIT_REGEX='^[2][1-9A-HJ-NP-Za-km-z]{26,35}'
NATIVE_SEGWIT_REGEX='^[tb][0-9A-HJ-NP-Za-z]{26,41}'
BLOCKBOOK_URL='https://blockbook.trugroup.tech:19130'
 #sessionDB
SESSIONDB_HOST='localhost'
SESSIONDB_PORT=6379
SESSIONDB_PASSWORD='2wp-api-password'
SESSIONDB_INDEX=1
BRIDGE_ADDRESS='0x0000000000000000000000000000000001000006'
RSK_NODE_HOST='https://public-node.testnet.rsk.co'
# Local test - QA purpose
LOCAL_TEST=1
TEST_FEDERATION_ADDRESS='2ND7Zf42GPg1JJb5TQGYXkM4Ygz74spV8MR'
TTL_SESSIONDB_EXPIRE_MILLISECONDS=172800000
METRICS_ENABLED=false;

# DAEMON SYNC - https://explorer.testnet.rsk.co/block/2019830
SYNC_INITIAL_BLOCK_HEIGHT=2019830
SYNC_INITIAL_BLOCK_HASH='0xf5d6a4b3df6311f5852de936142e669e7fba12c8476dc22d8a9c88267e78aee3'
SYNC_INITIAL_BLOCK_PREV_HASH='0x4e2ac28a61452e911d6f598679abb5ccf8c7988e773e30bfa0891a4e722a2961'
SYNC_MIN_DEPTH=6
SYNC_INTERVAL_TIME=2000

# MONGODB CONNECTION
RSK_DB_USER='api-user'
RSK_DB_PASS='pwd'
RSK_DB_URL='localhost'
RSK_DB_PORT=27017
RSK_DB_NAME=rsk
