NETWORK='testnet'
BTC_CONFIRMATIONS=100
RSK_PEGOUT_MINIMUM_CONFIRMATIONS=10
FAST_MINING_BLOCK=1
AVERAGE_MINING_BLOCK=6
LOW_MINING_BLOCK=12
BLOCKBOOK_URL='https://blockbook-01.testnet.2wp.iovlabs.net:19130/'
MAX_AMOUNT_ALLOWED_IN_SATOSHI=100000000

 #sessionDB
SESSIONDB_HOST='localhost'
SESSIONDB_PORT=6379
SESSIONDB_PASSWORD='2wp-api-password'
SESSIONDB_INDEX=1
RSK_NODE_HOST='https://public-node.testnet.rsk.co'
TTL_SESSIONDB_EXPIRE_MILLISECONDS=3600000
METRICS_ENABLED=false;

# DAEMON SYNC - https://explorer.testnet.rsk.co/block/2019830
SYNC_INITIAL_BLOCK_HEIGHT=3513493
SYNC_INITIAL_BLOCK_HASH='0x58cb5696ad318f552036f234eb8e2834283b448aec85dff054a94951e16f8f77'
SYNC_INITIAL_BLOCK_PREV_HASH='0xa4bb9258eed7ac99540fa5a4476b37fe42a3620a9465f62d4d69cec78b650933'
SYNC_MIN_DEPTH=6
SYNC_INTERVAL_TIME=2000

# MONGODB CONNECTION
RSK_DB_CONNECTION_USER='api-user'
RSK_DB_CONNECTION_PASSWORD='pwd'
RSK_DB_CONNECTION_HOST='localhost'
RSK_DB_CONNECTION_PORT='7017'
RSK_DB_CONNECTION_DATABASE='rsk'
RSK_DB_CONNECTION_AUTH_SOURCE='admin'

#FeePerKB (Sat/b)
FEE_PER_KB_FAST_MIN=100
FEE_PER_KB_AVERAGE_MIN=100
FEE_PER_KB_SLOW_MIN=100
MAX_FEE_AMOUNT_ALLOWED=5000000

#Dust value (Satoshi)
BURN_DUST_VALUE=2000
