NETWORK='testnet'
BTC_CONFIRMATIONS=100
FAST_MINING_BLOCK=1
AVERAGE_MINING_BLOCK=6
LOW_MINING_BLOCK=12
BLOCKBOOK_URL='https://blockbook.trugroup.tech:19130'
MAX_AMOUNT_ALLOWED_IN_SATOSHI=100000000

 #sessionDB
SESSIONDB_HOST='localhost'
SESSIONDB_PORT=6379
SESSIONDB_PASSWORD='2wp-api-password'
SESSIONDB_INDEX=1
RSK_NODE_HOST='https://public-node.testnet.rsk.co'
TTL_SESSIONDB_EXPIRE_MILLISECONDS=3600000
METRICS_ENABLED=false;

# DAEMON SYNC - https://explorer.testnet.rsk.co/block/2019830
SYNC_INITIAL_BLOCK_HEIGHT=2019830
SYNC_INITIAL_BLOCK_HASH='0xf5d6a4b3df6311f5852de936142e669e7fba12c8476dc22d8a9c88267e78aee3'
SYNC_INITIAL_BLOCK_PREV_HASH='0x4e2ac28a61452e911d6f598679abb5ccf8c7988e773e30bfa0891a4e722a2961'
SYNC_MIN_DEPTH=6
SYNC_INTERVAL_TIME=2000

# MONGODB CONNECTION
RSK_DB_CONNECTION_STRING='mongodb://api-user:pwd@localhost:27017/rsk'

#FeePerKB (Sat/Kb)
FEE_PER_KB_FAST_MIN=100
FEE_PER_KB_AVERAGE_MIN=100
FEE_PER_KB_SLOW_MIN=100
MAX_FEE_AMOUNT_ALLOWED=5000000
